chromeDriverProperty=webdriver.chrome.driver
edgeDriverProperty=webdriver.edge.driver
firefoxDriverProperty = webdriver.gecko.driver
chromeDriverPath=.\\Drivers\\chromedriver.exe
edgeDriverPath=.\\Drivers\\msedgedriver.exe
firefoxDriverPath = .\\Drivers\\geckodriver.exe
Browser=chrome
headless=true
login = https://www.flipkart.com/account/login
loginurl=https://www.flipkart.com/
signup = https://www.flipkart.com/account/login?signup=true
accounturl =https://www.flipkart.com/account/
implicitwait5 =5
implicitwait10 =10
implicitwait15 =15
implicitwait20 =20
