loginurl=https://www.flipkart.com/account/login
url=https://www.amazon.in/
chromeDriverProperty=webdriver.chrome.driver
ieDriverProperty=webdriver.ie.driver
edgeDriverProperty=webdriver.edge.driver
chromeDriverPath=.\\Resources\\chromedriver.exe
ieDriverPath=.\\Resources\\IEDriverServer.exe
edgeDriverPath=.\\Resources\\msedgedriver.exe
Browser=chrome
addressurl=https://www.amazon.in/a/addresses/
login = https://www.flipkart.com/account/login
signup = https://www.flipkart.com/account/login?signup=true
mobNo=8708185463
pwd=pulkit9017
accounturl =https://www.flipkart.com/account/
